{
  "expo": {
    "name": "LazyTrunkAssignment",
    "slug": "LazyTrunkAssignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bmburhan.LazyTrunkAssignment"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "extra": {
      "eas": {
        "projectId": "0179fe82-7f32-4dae-875f-94352bf9da38"
      }
    }
  }
}
